 gcc -g p1final.c
 ./a.out
enter two numbers
5
7
sum of two no. 5+7=12/n 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7fc: file p1final.c, line 17.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:17
17  {
(gdb) n
19    input(&a,&b);
(gdb) s
input (a=0x7fff4e77a73c, b=0x7fff4e77a740) at p1final.c:4
4     printf("enter two numbers\n");
(gdb) n
enter two numbers
5     scanf("%d%d",a,b);
(gdb) p a
$1 = (int *) 0x7fff4e77a73c
(gdb) p b
$2 = (int *) 0x7fff4e77a740
(gdb) n
2
5
6   }
(gdb) n
main () at p1final.c:20
20    add(a,b,&sum);
(gdb) s
add (a=2, b=5, sum=0x7fff4e77a744) at p1final.c:9
9     *sum=a+b;
(gdb) n
10  }
(gdb) p a
$3 = 2
(gdb) p b
$4 = 5
(gdb) p sum
$5 = (int *) 0x7fff4e77a744
(gdb) p *sum
$6 = 7
(gdb) n
main () at p1final.c:21
21    output(a,b,sum);
(gdb) s
output (a=2, b=5, sum=7) at p1final.c:13
13    printf("sum of two no. %d+%d=%d/n",a,b,sum);
(gdb) n
14  }
(gdb) n
main () at p1final.c:22
22    return 0;
(gdb) n
23  }(gdb) c
Continuing.
sum of two no. 2+5=7/n[Inferior 1 (process 158) exited normally]
(gdb) 