gcc -g p2final.c
 ./a.out
enter the three no
4
enter the three no
7
enter the three no
2
largest of three no.4 7 2 is 7 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
---Type <return> to continue, or q <return> to quit---
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x847: file p2final.c, line 28.
(gdb) n
The program is not being run.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:28
28    a=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the three no\n");
(gdb) n
enter the three no
6     scanf("%d",&x);
(gdb) n
7
7     return x;
(gdb) p x
$1 = 7
(gdb) n
9   }
(gdb) n
main () at p2final.c:29
29    b=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the three no\n");
(gdb) n
enter the three no
6     scanf("%d",&x);
(gdb) n
8
7     return x;
(gdb) n
9   }
(gdb) p x
$2 = 8
(gdb) n
main () at p2final.c:30
30    c=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the three no\n");
(gdb) n
enter the three no
6     scanf("%d",&x);
(gdb) n
1
7     return x;
(gdb) p x
$3 = 1
(gdb) n
9   }
(gdb) n
main () at p2final.c:31
31    large=cmp(a,b,c);
(gdb) s
cmp (a=7, b=8, c=1) at p2final.c:13
13    if(a>b && a>c)
(gdb) n
15    else if(b>a && b>c)
(gdb) n
16    largest =b;
(gdb) n
19    return largest;
(gdb) p largest
$4 = 8
(gdb) n
20  }
(gdb) n
main () at p2final.c:32
32    output(a,b,c,large);
(gdb) s
output (a=7, b=8, c=1, large=8) at p2final.c:23
23    printf("largest of three no.%d %d %d is %d",a,b,c,large);
(gdb) n
24  }
(gdb) p largest
main () at p2final.c:33
33    return 0;
(gdb) n
34  }(gdb) c
Continuing.
largest of three no.7 8 1 is 8[Inferior 1 (process 110) exited normally]
(gdb) 